<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Recordings</title>
    <link rel="stylesheet" href="../sketch-style.css" />
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
      button {
        margin: 10px;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .button-row {
        /* matches the canvas width */
        width: 600px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      /* Specific button styles */
      #start-recording {
        background-color: seagreen;
        color: white;
      }

      #start-recording.recording {
        background-color: green;
        animation: pulse 1s infinite;
      }

      #stop-recording {
        background-color: grey;
        color: white;
      }

      #stop-recording.active {
        background-color: red;
        color: white;
      }

      #delete-selected {
        /* background-color: orange; */
        background-color: grey;
        color: white;
      }

      #rename-selected {
        /* background-color: blue; */
        background-color: grey;
        color: white;
      }

      #download-selected {
        /* background-color: purple; */
        background-color: grey;
        color: white;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <h3 id="back-to-main-page">
      <a href="../index.html">◄ Back to Navigation</a>
    </h3>
    <main>
      <div>
        <div class="button-row">
          <button id="start-recording">Start Recording</button>
          <button id="stop-recording">Stop Recording</button>
        </div>

        <div id="canvasContainer" style="margin-top: 10px"></div>

        <div class="button-row">
          <button id="delete-selected">Delete Selected</button>
          <button id="rename-selected">Rename Selected</button>
          <button id="download-selected">Download Selected</button>
        </div>
      </div>
    </main>
  </body>
</html>
